{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "ci-cd test repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purohitdheeraj/Nodejs.git"
  },
  "keywords": [
    "ci-cd",
    "node",
    "logger"
  ],
  "author": "dheeraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purohitdheeraj/Nodejs/issues"
  },
  "homepage": "https://github.com/purohitdheeraj/Nodejs#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.3"
  }
}
